# C0deGeek.ObjectCompare

./: C0deGeek.ObjectCompare.sln  ObjectComparison.sln  README.md
src/C0deGeek.ObjectCompare/: C0deGeek.ObjectCompare.csproj  CollectionHandling.cs  ComparisonConfig.cs  ComparisonContext.cs  ComparisonException.cs  ComparisonResult.cs  CustomGetMemberBinder.cs  DynamicObjectComparer.cs  DynamicObjectHandler.cs  ExpandoObjectHandler.cs  ExpressionCloner.cs  ICustomComparer.cs  IDynamicTypeHandler.cs  NullHandling.cs  NumericComparison.cs  ObjectComparer.cs  ThreadSafeCache.cs  ThreadSafeExtensions.cs  TypeCache.cs  TypeMetadata.cs
src/C0deGeek.ObjectCompare/Caching/: CacheManager.cs  CacheManagerExtensions.cs  ThreadSafeCache.cs  ThreadSafeExtensions.cs
src/C0deGeek.ObjectCompare/Cloning/: CloneContext.cs  CloneStrategyBase.cs  CollectionCloner.cs  ComplexTypeCloner.cs  ExpressionCloner.cs  ICloneStrategy.cs  NonClonedAttribute.cs  SimpleTypeCloner.cs
src/C0deGeek.ObjectCompare/Collections/: CollectionHandling.cs  OrderedCollectionComparer.cs  UnorderedCollectionComparer.cs
src/C0deGeek.ObjectCompare/Common/: ExceptionHelper.cs  Guard.cs  LockUtilities.cs
src/C0deGeek.ObjectCompare/Configuration/: ComparisonConfiguration.cs  PerformanceConfiguration.cs  ValueObjectConfiguration.cs
src/C0deGeek.ObjectCompare/Dynamic/: CustomGetMemberBinder.cs  DynamicObjectComparer.cs  DynamicObjectHandler.cs  ExpandoObjectHandler.cs  IDynamicTypeHandler.cs
src/C0deGeek.ObjectCompare/Enums/: ComparisonFlags.cs  ComparisonFlagsExtensions.cs  ComparisonMode.cs  NullHandling.cs  PerformanceLevel.cs  PerformanceLevelExtensions.cs  ResourceMode.cs  ResourceModeExtensions.cs
src/C0deGeek.ObjectCompare/Extensions/: ComparisonExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  FloatingPointExtensions.cs  ValueObjectExtensions.cs
src/C0deGeek.ObjectCompare/Interfaces/: ComparisonProgress.cs  IAsyncComparable.cs  IAsyncComparer.cs  IComparer.cs  (+29 more)
(+99 files in other folders)
