<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Metadata -->
        <PackageId>C0deGeek.ObjectCompare</PackageId>
        <Version>2.0.0</Version>
        <Authors>David@C0deGeek.dev</Authors>
        <Company>C0deGeek</Company>
        <Description>A comprehensive Object comparison library implementation for C# applications</Description>
        <Copyright>Copyright © C0deGeek $([System.DateTime]::Now.Year)</Copyright>
        <PackageIcon>C0deGeek.ObjectCompare.Icon.jpg</PackageIcon>

        <!-- Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Repository Info -->
        <RepositoryUrl>https://github.com/David-c0degeek/C0deGeek.ObjectCompare</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Symbols -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\C0deGeek.ObjectCompare.Icon.jpg" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

</Project>
